## This file defines Boxer's 'baseline' DOSBox settings, which are
## loaded before any other settings are considered.
## Note that the list below has been stripped of settings that
## Boxer no longer uses, which includes all of the [sdl] section.


[dosbox]

machine=svga_s3
memsize=16


[render]

frameskip=0


[cpu]

core=auto
cputype=auto
cycles=auto 5000


[mixer]

nosound=false
rate=22050
blocksize=2048
prebuffer=10


[midi]

mididevice=coreaudio
mpu401=intelligent
midiconfig=0


[sblaster]

sbtype=sb16
sbbase=220
irq=7 
dma=1 
hdma=5
sbmixer=true		
oplmode=auto
oplemu=default
oplrate=22050


[gus]

gus=true
gusrate=22050
gusbase=240
gusirq=5
gusdma=3

## Set automatically by Boxer, but still overridable:
ultradir=Y:\ULTRASND


[speaker]

pcspeaker=true
pcrate=22050
tandy=auto
tandyrate=22050
disney=true


[joystick]

joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=false


[serial]

serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled


[dos]

xms=true
ems=true
umb=true

## Set automatically by Boxer, but still overridable:
keyboardlayout=auto


[autoexec]

@echo off
boxer_preflight