## This file defines Boxer's 'baseline' DOSBox settings, which are
## loaded before any other settings are considered.


[sdl]

fullscreen=false
fulldouble=false
autolock=false
sensitivity=100

priority=higher,higher

waitonerror=true
usescancodes=false

## Set by Boxer instead:
#fullresolution
#windowresolution
#mapperfile

#No longer supported:
#output=opengl


[dosbox]

machine=svga_s3
memsize=16

## Set by Boxer instead:
#language
#captures


[render]

frameskip=0
aspect=false
scaler=normal2x


[cpu]

core=auto
cputype=auto
cycles=auto 5000
cycleup=500
cycledown=500


[mixer]

nosound=false
rate=22050
blocksize=2048
prebuffer=10


[midi]

mididevice=coreaudio
mpu401=intelligent
midiconfig=0


[sblaster]

sbtype=sb16
sbbase=220
irq=7 
dma=1 
hdma=5
sbmixer=true		
oplmode=auto
oplemu=default
oplrate=22050


[gus]

gus=true
gusrate=22050
gusbase=240
gusirq=5
gusdma=3

## Set by Boxer instead:
#ultradir=Y:\ULTRASND


[speaker]

pcspeaker=true
pcrate=22050
tandy=auto
tandyrate=22050
disney=true


[joystick]

joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=false


[serial]

serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled


[dos]

xms=true
ems=true
umb=true

## Set by Boxer instead:
#keyboardlayout=none


[autoexec]
@echo off
boxer_preflight