# This configuration file was created by Boxer.
# It explicitly enables dynamic core, max CPU speed and Pentium
# CPU emulation to allow Destruction Derby 2 to install properly.

[cpu]
core=dynamic
cycles=max
cputype=pentium_slow


# Other commonly-needed DOSBox settings are given below, disabled
# by default. To enable a setting, remove the # character from
# the beginning of its line.


[sdl]
#autolock=true
## -----------
## Locks the mouse cursor when you click on the DOSBox window,
## preventing it from leaving the window at the edges.
## You can also toggle this manually by Option-clicking.


[joystick]
#joysticktype=none
## -----------
## Disable joystick emulation. Needed for games that try
## to calibrate the joystick when one is not present.

#joysticktype=fcs
## -----------
## Emulate a Thrustmaster Flight Control Stick.

#joysticktype=ch
## -----------
## Emulate a CH Flightstick.


[autoexec]
## Any DOS commands you put underneath this heading
## will be executed when DOS emulation starts.

#call network.bat /t
##------------------
## Start up an IPX network for multiplayer games.