# This configuration file was created by Boxer.
# In here you can specify any DOSBox settings needed for
# this game. These settings will be combined with those from
# ~/Library/Preferences/Boxer/DOSBox Preferences.conf,
# so you only need to specify settings that differ from
# the defaults.

# Several commonly-needed DOSBox settings are given below,
# disabled by default. To enable a setting, remove the #
# character from the beginning of its line.


[sdl]
#autolock=true
## -----------
## Lock the mouse cursor when you click on the DOS window,
## preventing it from leaving the window at the edges.
## You can also toggle this manually by Option-clicking.


[dosbox]
#memsize=32
## -----------
## Increase memory to 32 megabytes for memory-hungry games.
## Usually unused, and causes errors in some earlier games.

#machine=tandy
## -----------
## Enable Tandy graphics and sound emulation.


[cpu]
#cycles=
## -----------
## The setting above will be uncommented and filled in
## by Boxer whenever you adjust the CPU speed with
## Cmd-Up/Cmd-Down. This way, your speed settings
## are saved and used the next time you play.

#cycles=auto 5000
## -----------
## Default automatic CPU speed, suitable for most games.

#cycles=max
## -----------
## Force maximum CPU speed. Improves performance in newer
## games, but will cause older games to run too fast.

#cycles=1000
## -----------
## Slow down CPU speed to the level of an 8MHz 286.
## Needed for older games that run too fast otherwise.

#core=dynamic
## -----------
## Force advanced CPU emulation for demanding games.
## DOSBox will usually detect when a game needs this
## setting and turn it on automatically.
## Note: core=dynamic has no effect on PowerPC Macs.


[dos]
#xms=false
#ems=false
#umb=false
## -----------
## Disable extended, expanded or upper memory.
## Needed for games that are incompatible with certain
## kinds of memory access.


[gus]
#gus=false
## -----------
## Disable Gravis Ultrasound emulation. Needed for games
## that autodetect the GUS but aren't compatible with
## DOSBox's GUS emulation.


[joystick]
#joysticktype=none
## -----------
## Disable joystick emulation. Needed for games that try
## to calibrate the joystick when one is not present.

#joysticktype=fcs
## -----------
## Emulate a Thrustmaster Flight Control Stick.

#joysticktype=ch
## -----------
## Emulate a CH Flightstick.


[autoexec]
## Any DOS commands you put underneath this heading
## will be executed when DOS emulation starts.

#call network.bat /t
##------------------
## Start up an IPX network for multiplayer games.