# This configuration file was created by Boxer.
# In here you can specify any additional DOSBox settings
# or startup commands needed for this game.
# You can find a list of supported settings at:
# http://boxerapp.com/guide/dosbox_configuration



[autoexec]
## Any DOS commands you put underneath this heading will
## be executed when DOS emulation starts, but before
## the game itself launches.

