# This configuration file was created by Boxer.
# It forces Sound Blaster Pro emulation instead of SB16 and
# increases mixer sound frequency, to fix audio issues in 
# King's Quest VII.

[sblaster]
sbtype=sbpro2

[mixer]
rate=44100


# Other commonly-needed DOSBox settings are given below, disabled
# by default. To enable a setting, remove the # character from
# the beginning of its line.

[sdl]
#autolock=true
## -----------
## Lock the mouse cursor when you click on the DOS window,
## preventing it from leaving the window at the edges.
## You can also toggle this manually by pressing Cmd-L.


[joystick]
#joysticktype=none
## -----------
## Disable joystick emulation. Needed for games that try
## to calibrate the joystick when one is not present.

#joysticktype=fcs
## -----------
## Emulate a Thrustmaster Flight Control Stick.

#joysticktype=ch
## -----------
## Emulate a CH Flightstick.


[autoexec]
## Any DOS commands you put underneath this heading
## will be executed when DOS emulation starts.

#call network.bat /t
##------------------
## Start up an IPX network for multiplayer games.