# This configuration forces Sound Blaster Pro emulation
# instead of SB16 and increases mixer sound frequency,
# to fix audio issues in King's Quest VII.

[sblaster]
sbtype=sbpro2

[mixer]
rate=44100
