# This configuration activates Pentium CPU emulation
# to enable extra graphical features in Magic Carpet.
# It also caps the CPU speed to an appropriate level
# for the game's low-res mode.

[cpu]
cycles=fixed 30000
core=dynamic
cputype=pentium_slow