# This configuration disables the Gravis Ultrasound and increases
# available memory, for later resource-intensive games that are
# incompatible with DOSBox Ultrasound emulation.

[dosbox]
memsize=31

[gus]
gus=false
