# This configuration file was created by Boxer.
# It enables Tandy 3-Voice sound support for Sierra AGI games.

[cpu]
cycles=3000

[dosbox]
machine=tandy

[autoexec]
## Any DOS commands you put underneath this heading
## will be executed when DOS emulation starts.

