# This configuration file was created by Boxer.
# It increases CPU speed and disables extended/expanded memory,
# to support Ultima VII: The Black Gate and Ultima VII Part 2: 
# Serpent Isle.

[cpu]
cycles=12000
core=dynamic

[dos]
ems=false
xms=false


# Other commonly-needed DOSBox settings are given below, disabled
# by default. To enable a setting, remove the # character from
# the beginning of its line.


[sdl]
#autolock=true
## -----------
## Locks the mouse cursor when you click on the DOSBox window,
## preventing it from leaving the window at the edges.
## You can also toggle this manually by Option-clicking.


[autoexec]
## Any DOS commands you put underneath this heading
## will be executed when DOS emulation starts.

