# This configuration decreases conventional memory
# to prevent crashes in Wing Commander 2.


[autoexec]
call loadfix -f
call loadfix -10
## -----------
## Reduce the amount of conventional memory available.
## Loadfix -f frees any memory eaten by a previous
## loadfix call, to clear any upstream configuration.
