# This configuration sets a suitable CPU speed
# for Wing Commanders 1 and 2, and decreases
# conventional memory to prevent crashes in WC2.

[cpu]
cycles=fixed 4500

[autoexec]
call loadfix -f
call loadfix -10
## -----------
## Reduce the amount of conventional memory available.
## loadfix -f frees any memory eaten by a previous
## loadfix call, to clear any upstream configuration.
