# This configuration file was created by Boxer.
# It caps CPU speed to support X-COM 1 and 2.

[cpu]
cycles=20000

# Other commonly-needed DOSBox settings are given below, disabled
# by default. To enable a setting, remove the # character from
# the beginning of its line.


[sdl]
#autolock=true
## -----------
## Locks the mouse cursor when you click on the DOSBox window,
## preventing it from leaving the window at the edges.
## You can also toggle this manually by pressing Cmd-L.


[autoexec]
## Any DOS commands you put underneath this heading
## will be executed when DOS emulation starts.

